//Gragh 1
public class To5 {
    public static void main(String[] args) {
        int i, j;
        for (i = 1; i <= 6; ++i) {
            for (j = 1; j <= i; ++j) {
                System.out.print(j);
            }
            System.out.print("\n");
        }
    }
}


//Gragh 2
public class To5 {
    public static void main(String[] args) {
        int i, j;
        for (i = 6; i >= 1; --i) {
            for (j = 1; j <= i; ++j) {
                System.out.print(j);
            }
            System.out.print("\n");
        }
    }
}

//Gragh 3
/**
 * Created by 俊杰 on 2016/3/15.
 */
public class To5 {
    public static void main(String[] args) {
        int i, j, t;
        for (i = 1; i <= 6; ++i) {
            for (j = 6 - i; j >= 1; --j) {
                System.out.print(" ");
            }
            t = i;
            while (t >= 1){
                System.out.print(t);
                --t;
            }
            System.out.print("\n");
        }
    }
}


//Gragh 4
public class To5 {
    public static void main(String[] args) {
        int i, j, t;
        for (i =6; i >= 1; --i){
            for (j = 6 - i; j >= 1; --j){
                System.out.print("  ");
            }
            ++j;
            while (j <= i){
                System.out.print(j + " ");
                ++j;
            }
            System.out.print("\n");
        }
    }
}
